<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Never Sleep - WUNTK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="http://platform.twitter.com/anywhere.js?id=bip1pm89S9t1DhUrWv7hIg&amp;v=1" type="text/javascript"></script>

    <!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

	.well {
		background-color:#ffffff;
		opacity:0.8;
		filter:alpha(opacity=60);
	}


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar {
      position: relative;
      top: 50;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: -35px;
      margin-bottom: 0px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #000;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
  </head>

  <body>






    <!-- Carousel
    ================================================== -->
      <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item">
          <img src="./img/crs/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/crs/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
			  <div class="well well-small">
              <h1>The Big Apple</h1>
              <p class="lead" >На нашем сайте представлен лучший способ ознакомиться с невероятным современным Нью-Йорком!</p>
              <a class="btn btn-large btn-primary" href="http://www.aviasales.ru/city/nyu-iork">Узнать больше</a>
			  </div>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="./img/crs/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
			  <div class="well well-small">
              <h1>Транспорт</h1>
              <p class="lead">Нью-Йорк имеет крайне разветвлённую транспортную систему, в которой может запутаться даже местный житель. Мы представили не большое количество информации по транспортной системе Нью-Йорка</p>
              <a class="btn btn-large btn-primary" href="./etc.htm">Узнать Больше</a>
			  </div>
            </div>
          </div>
        </div>
		        <div class="item">
          <img src="./img/crs/slide-04.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
			<div class="well well-small">
              <h1>История</h1>
              <p class="lead">От Нового Амстердама до "Большого яблока". Город насчитывающий более трёхсот лет истории!</p>
              <a class="btn btn-large btn-primary" href="./history.htm">Узнать Больше</a>
            </div>
			</div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="./etc.htm#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="http://twitter.github.com/bootstrap/examples/carousel.html#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->
	
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="./index.htm">What it's like in New York City?</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class=""><a href="index.htm">Главная</a></li>
                <li><a href="http://www.aviasales.ru/city/nyu-iork">Узнать больше...</a></li>
                <li class=""><a href="./history.htm">История</a></li>
                <li class="dropdown">
                  <a href="./etc.htm#" class="dropdown-toggle" data-toggle="dropdown">Еще... <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="./etc.htm#myCarousel">Транспорт</a></li>
                    <li class="divider"></li>
                    <li><a href="./etc.htm#about">О сайте</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row">

        <div class="span12">
          
          <div class="well sidebar-nav">
            <div class="tabbable tabs-left">
			<li class="nav-header">Важно знать</li>
              <ul class="nav nav-tabs">
                <li class=""><a href="#lA" data-toggle="tab">Метро</a></li>
                <li class=""><a href="#1B" data-toggle="tab">Аэропорты</a></li>
                <li class=""><a href="#lC" data-toggle="tab">Вокзалы</a></li>
				<li class=""><a href="#lD" data-toggle="tab">Такси</a></li>
				<li class=""><a href="#lE" data-toggle="tab">Отели</a></li>
			</ul>
              <div class="tab-content">
                <div class="tab-pane" id="lA">
                  <p>
						<h3 align="center">Метрополитен Нью-Йорка</h3>
						<img src="./img/sub.jpg" class="img-polaroid" align="right">
						<p>
						Нью-Йо́ркский метрополите́н — крупнейшая система метрополитена в мире по количеству станций и протяжённости маршрутов, седьмая в мире по годовому пассажиропотоку. Система появилась в 1868 году, когда в Нью-Йорке была открыта надземная (на металлических эстакадах) городская железнодорожная линия с канатной тягой, заменённая в 1871 году на паровую, а в 1890 году — на электрическую. Суммарная длина эксплуатируемых путей составляет 1355 км (из них для пассажирского движения используются 1056 км). Официальное количество станций — 468 (или 421, если каждый пересадочный узел считать за одну станцию), обслуживаемых 26 маршрутами. Метро охватывает 4 из 5 боро (в Статен-Айленде действует линия городского поезда с похожими поездами). Эксплуатирует метро, как и другой городской и пригородный транспорт Нью-Йорка, компания MTA. Дополнительно город обслуживает PATH — скоростная подземная железная дорога, соединяющая Манхэттен (центр Нью-Йорка) с городками Хобокен и Джерси-Сити в штате Нью-Джерси.
						</p>
						<p>
						Стоимость проезда по состоянию на август 2012 года следующая:
						Билет на однократную поездку обходится в $2,49 (по этому же билету можно после выхода из метро продолжить поездку на городском автобусе, но только в течение двух часов с момента прохода входного турникета метро. Или наоборот: сначала проехать на автобусе, а потом, но не более чем через два часа, по тому же билету пройти в метро).
						Нельготный проездной билет на 7 суток стоит $29, на 14 суток — $52, на 30 суток — $104.
						Многодневный проездной билет дает право на неоднократный без ограничений проезд в метрополитене и в автобусах города в течение срока его действия. Отсчёт первых суток начинается в момент первого прохода через турникет метрополитена или автобуса независимо от времени суток, поэтому начинать использовать многодневный билет удобнее с утра. В последний день действия билета через турникет метрополитена или автобуса можно пройти до полуночи.
						</p>
						<a href="http://upload.wikimedia.org/wikipedia/commons/e/e8/NYC-Subway-Rus-V1.png">Перейдя по этой ссылке, вы сможете получить полную схему метро Большого Яблока на русском языке с подробными описаниями важных станций</a>
												
				  </p>
                </div>
                <div class="tab-pane" id="1B">
				<h3 align="center">Аэропорты Большого Яблока</h3>
				<img src="./img/JFK.jpg" class="img-polaroid" align="right">
                  <p>
				  Непосредственно в Нью-Йорке имеется два аэропорта, используемых для пассажирских перевозок. Они расположены в районе Куинс на Лонг-Айленде. Один из них — аэропорт им. Кеннеди (JFK) — на юго-восточной окраине Куинса, второй — аэропорт LaGuardia (LGA) — на северной, причем оба у атлантических вод.</p>
				  <img src="./img/JFK.jpg" class="img-polaroid" align="right">
<p>Аэропорт Кеннеди — важнейший и крупнейший аэропорт в Нью-Йорке. Он стоит на первом месте в стране по количеству международных авиарейсов.</p>
<img src="./img/lga.jpg" class="img-polaroid" align="right">
<p>Аэропорт Ла Гардия не оборудован для принятия пассажиров международных авиарейсов и, следовательно, используется преимущественно для рейсов в пределах США, а также — для канадских рейсов, пограничный досмотр которых осуществляется властями США в канадских аэропортах. Назван аэропорт в честь известного в США человека — мэра Нью-Йорка Фиорелло Ла Гардия.</p>
<img src="./img/NWA.jpg" class="img-polaroid" align="right">
<p>Ещё один международный аэропорт — Ньюарк (EWR) — расположен в соседнем Нью-Джерси. Географически он находится даже ближе к Манхеттену чем два других аэропорта. Однако, в отличие от JFK и LGA, из EWR в Манхеттен можно добраться лишь на пригородном транспорте.
				  </p>
				  <p> На этой карте обозначены 3 аэропорта Нью-Йорка, а так же аэропорты близлежащих городов.</p>
				  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?hl=ru&amp;safe=off&amp;q=airport+new+york&amp;ie=UTF8&amp;hq=airport&amp;hnear=%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;t=h&amp;ll=40.728527,-74.020386&amp;spn=0.364242,0.583649&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ru/maps?hl=ru&amp;safe=off&amp;q=airport+new+york&amp;ie=UTF8&amp;hq=airport&amp;hnear=%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;t=h&amp;ll=40.728527,-74.020386&amp;spn=0.364242,0.583649&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
                </div>
                <div class="tab-pane" id="lC">
					<h3 align="center">Вокзалы Нью-Йорка</h3>
					<h2 align="center">Центральный вокзал (Grand Central Terminal)</h2>
						<img src="./img/gc.jpg" class="img-polaroid" align="right">
						<p>
						Центральный вокзал — старейший и известнейший вокзал Нью-Йорка. Расположен в среднем Манхэттене на пересечении 42-й улицы и Парк-авеню. По числу платформ (44) и путей (67) превосходит любой другой вокзал мира.То же название, что и вокзал, носят три станции Нью-Йоркского метро, расположенные рядом и образующие пересадочный узел. Был запечатлён во множестве фильмов.А вот так выглядел вокзал, когда вокруг него не было огромного количества небоскрёбов.
						</p>
						<img src="./img/gc0.jpg" class="img-polaroid" align="right">

						<p>
						Здесь можно пересесть на:
						</p>
						<p>Нью-Йоркское метро,на станцию Grand Central – 42nd Street - маршруты 4,5,6,7,S и на автобусы M1, M2, M3, M4, M42, M101, M102, M103</p>
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=Grand+Central+Terminal,+East+42nd+Street,+New+York,+NY,+United+States&amp;aq=1&amp;oq=Grand+&amp;sll=55.755944,37.547706&amp;sspn=0.87631,2.705383&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%93%D1%80%D0%B0%D0%BD%D0%B4+%D0%A1%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB+%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB,+87+E+42nd+St,+New+York,+10017,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;ll=40.752998,-73.977056&amp;spn=0.001048,0.005284&amp;z=14&amp;layer=c&amp;cbll=40.752059,-73.977726&amp;panoid=_VXpqWOYYsKtcI79vziu7A&amp;cbp=12,27.72,,0,-16.63&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=Grand+Central+Terminal,+East+42nd+Street,+New+York,+NY,+United+States&amp;aq=1&amp;oq=Grand+&amp;sll=55.755944,37.547706&amp;sspn=0.87631,2.705383&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%93%D1%80%D0%B0%D0%BD%D0%B4+%D0%A1%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB+%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB,+87+E+42nd+St,+New+York,+10017,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;ll=40.752998,-73.977056&amp;spn=0.001048,0.005284&amp;z=14&amp;layer=c&amp;cbll=40.752059,-73.977726&amp;panoid=_VXpqWOYYsKtcI79vziu7A&amp;cbp=12,27.72,,0,-16.63" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
						
						<h2 align="center">Пенсильванский вокзал (Penn Station)</h2>
						<img src="./img/Penn.jpg" class="img-polaroid" align="right">
						<p>Пенсильванский вокзал, в обиходе Пенн-стейшн — железнодорожный вокзал в Нью-Йорке, один из самых загруженных в мире, занимает подземный уровень развлекательно-офисного комплекса Pennsylvania Plaza на участке Манхеттена, ограниченном Седьмой и Восьмой авеню с запада и востока, 31-й и 32-й улицами с севера и юга. Владелец вокзала — компания Amtrak.
						</p>
						<p>
						Ежедневно вокзал, расположенный в середине Северовосточного железнодорожного коридора Вашингтон — Бостон, пропускает приблизительно 300 тысяч пассажиров (в час пик — по тысяче за полторы минуты) — свыше чем в два раза больше, нежели Центральный вокзал Нью-Йорка. По этим цифрам Пенн-стейшн заметно превосходит любой другой вокзал Северной Америки.
						</p>
						<p>
						Можно пересесть на метро: станции Седьмая и Восьмая Авеню, маршруты 1,2,3,A,C,E и на автобусы, маршруты  M4, M7, M20, M34 / M34A Select Bus Service, Q32.
						</p>
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=Penn+Station,+New+York,+NY,+United+States&amp;aq=0&amp;oq=penn+st&amp;sll=40.752059,-73.977726&amp;sspn=0.00232,0.005284&amp;t=h&amp;ie=UTF8&amp;hq=Penn+Station,+New+York,+NY,+United+States&amp;hnear=&amp;radius=15000&amp;ll=40.75058,-73.99358&amp;spn=0.071946,0.071946&amp;layer=c&amp;cbll=40.750252,-73.99477&amp;panoid=f3XZ4m80LQYgmzERSxrEMg&amp;cbp=12,87.53,,0,-25.77&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=Penn+Station,+New+York,+NY,+United+States&amp;aq=0&amp;oq=penn+st&amp;sll=40.752059,-73.977726&amp;sspn=0.00232,0.005284&amp;t=h&amp;ie=UTF8&amp;hq=Penn+Station,+New+York,+NY,+United+States&amp;hnear=&amp;radius=15000&amp;ll=40.75058,-73.99358&amp;spn=0.071946,0.071946&amp;layer=c&amp;cbll=40.750252,-73.99477&amp;panoid=f3XZ4m80LQYgmzERSxrEMg&amp;cbp=12,87.53,,0,-25.77" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
				  </div>
				<div class="tab-pane" id="lD">
				<h3 align="center">Такси</h3>
                  <p>Нью-йоркское такси — система общественного транспорта города Нью-Йорк . Такси Нью-Йорка, с их отличительной жёлтой краской, являются широко узнаваемым символом города.
Таксопарками управляют частные компании, получающие лицензию в комиссии «New York City Taxi and Limousine Commission», — правительственном учреждении Нью-Йорка.
Помимо жёлтых такси, обладающих эксклюзивным правом подбирать пассажиров с улицы, в городе существуют также «кар-сервисы», которые работают только по вызову (в то время как жёлтые такси такой возможностью не обладают). Несмотря на отсутствие права подбирать пассажиров с улицы, многие водители кар-сервисов вне Манхеттена делают это неформально, так как жёлтые такси как правило циркулируют в пределах Манхеттена, либо ожидают пассажиров в аэропортах. Администрация мэра Блумберга уже выступила с инициативой официально разрешить кар-сервисам подбирать пассажиров на улице за пределами Манхеттена.
Так что, достаточно просто свистнуть :).
</p>
            <img src="./img/tax.jpg" class="img-polaroid" align="right">
				</div>
				<div class="tab-pane" id="lE">
				<h3 align="center">Отели</h3>
                 <h2 align="center">Отель "Челси"</h2>
			      <img src="./img/Chel.jpg" class="img-polaroid" align="right">
				  <p>
				  Отель «Челси» (Hotel Chelsea) — один из самых знаменитых отелей Нью-Йорка. Расположен между Седьмой и Восьмой авеню в манхэттенском квартале Челси.
Это 13-этажное здание из тёмно-красного кирпича было построено в 1884 году и до 1905 года эксплуатировалось жилищным кооперативом. В 1977 году отель первым в Нью-Йорке вошёл в Национальный реестр исторических мест США.
Хотя всемирную славу «Челси» принесли постоянные обитатели из числа богемы, нынешняя администрация отеля ограничивает пребывание в гостинице 24 сутками.
На Каннском кинофестивале 2008 года состоялась премьера документальной ленты Абеля Феррары о гостинице «Челси» и её постояльцах.
</p>
				Другие отели и информацию о них вы можете найти на карте
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?hl=ru&amp;safe=off&amp;ie=UTF8&amp;q=%D0%BE%D1%82%D0%B5%D0%BB%D0%B8+%D0%BD%D1%8C%D1%8E+%D0%B9%D0%BE%D1%80%D0%BA%D0%B0&amp;fb=1&amp;gl=ru&amp;hq=%D0%BE%D1%82%D0%B5%D0%BB%D0%B8&amp;hnear=%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;ll=40.737758,-73.991544&amp;spn=0.063768,0.045594&amp;t=h&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ru/maps?hl=ru&amp;safe=off&amp;ie=UTF8&amp;q=%D0%BE%D1%82%D0%B5%D0%BB%D0%B8+%D0%BD%D1%8C%D1%8E+%D0%B9%D0%BE%D1%80%D0%BA%D0%B0&amp;fb=1&amp;gl=ru&amp;hq=%D0%BE%D1%82%D0%B5%D0%BB%D0%B8&amp;hnear=%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;ll=40.737758,-73.991544&amp;spn=0.063768,0.045594&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
                </div>
              </div>
            </div>
          </div><!--/.well -->  
      </div><!-- /.row -->
	  <h3 align="center">О сайте</h3>
	  <a name="about"></a>
	  <div class="row">

        <div class="span12">
          
          <div class="well">
			<h2>Информация о сайте</h2>
			<p>Сайт посвящённый Нью-Йорку был создан по задумке Валерия Адлейба и Ильи Котика. 
			Благодаря стойкости разработчиков и необыкновенных познаний в сфере использования поисковой строки Google.com и, что немаловажно, HTML.
			На сайте, как легко можно заметить, использовано великое множество шаблонов Bootstrap: "карусель", закладки, меню, выпадающие списки и т.д.
			</p>
			<p>
			С информативной точки зрения, сайт не занимает (прим. автора - "и врядли займёт") место в зале славы наряду с wikipedia.org и другими, но позволяет быстро просмотреть основную общую информацию о Нью-Йорке, являясь скорее визитной карточкой, нежели реальным информационным ресурсом.
</p>
          </div><!--/.well -->
     


      </div><!-- /.row -->
	 
		



      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#myCarousel">Back to top</a></p>
        <p>© 2013 NYC, and forever NYC</p><audio autoplay controls>
    <source src="./new.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. <a href="audio/music.mp3">Скачайте музыку</a>.
   </audio>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({pause: hover})
        })
      }(window.jQuery)
	  
    </script>


</body></html>